# Final413

./: Final.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: EntertainerContext.cs
Models/: Agent.cs  Customer.cs  EFEntertainersRepository.cs  Engagement.cs  Entertainer.cs  EntertainerMember.cs  EntertainerStyle.cs  EntertainmentAgencyExampleContext.cs  IEntertainersRepository.cs  Member.cs  MusicalPreference.cs  MusicalStyle.cs  ZtblDay.cs  ZtblMonth.cs  ZtblSkipLabel.cs  ZtblWeek.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Entertainers.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
